---- Minecraft Crash Report ----
// Everything's going to plan. No, really, that was supposed to happen.

Time: 2025-09-25 01:08:39
Description: Exception in server tick loop

java.lang.IllegalStateException: Failed to initialize server
	at knot//net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:684)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:265)
	at java.base/java.lang.Thread.run(Thread.java:1583)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Linux (amd64) version 6.8.0-1030-azure
	Java Version: 21.0.8, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 733783688 bytes (699 MiB) / 2147483648 bytes (2048 MiB) up to 12884901888 bytes (12288 MiB)
	CPUs: 4
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 7763 64-Core Processor
	Identifier: AuthenticAMD Family 25 Model 1 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 7997.99
	Virtual memory used (MB): 8921.52
	Swap memory total (MB): 0.00
	Swap memory used (MB): 0.00
	JVM Flags: 2 total; -Xms2G -Xmx12G
	Fabric Mods: 
		accessories: Accessories 1.0.0-beta.47+1.20.1
			io_wispforest_endec: endec 0.1.8
			io_wispforest_endec_gson: gson 0.1.5
			io_wispforest_endec_netty: netty 0.1.4
		adventurez: AdventureZ 1.4.20
		aether: The Aether 1.5.2-beta.6
			mm_shedaniel: Manningham Mills (shedaniel's fork) 2.4.1
			nitrogen_internals: Nitrogen 1.20.1-1.0.15-fabric
			porting_lib_asm: Porting Lib ASM 2.3.9-beta.51+1.20.1
			porting_lib_base: Porting Lib Base 2.3.9-beta.52+1.20.1
				porting_lib_accessors: Porting Lib Accessors 2.3.9-beta.52+1.20.1
				porting_lib_attributes: Porting Lib Attributes 2.3.9-beta.52+1.20.1
				porting_lib_common: Porting Lib Common 2.3.9-beta.52+1.20.1
				porting_lib_config: Porting Lib Config 2.3.9-beta.52+1.20.1
				porting_lib_core: Porting Lib Core 2.3.9-beta.52+1.20.1
				porting_lib_entity: Porting Lib Entity 2.3.9-beta.52+1.20.1
				porting_lib_extensions: Porting Lib Extensions 2.3.9-beta.52+1.20.1
				porting_lib_fluids: Porting Lib Fluids 2.3.9-beta.52+1.20.1
				porting_lib_gui_utils: Porting Lib Gui Utils 2.3.9-beta.52+1.20.1
				porting_lib_lazy_registration: Porting Lib Lazy Register 2.3.9-beta.52+1.20.1
				porting_lib_mixin_extensions: Porting Lib Mixin Extensions 2.3.9-beta.52+1.20.1
				porting_lib_tool_actions: Porting Lib Tool Actions 2.3.9-beta.52+1.20.1
				porting_lib_transfer: Porting Lib Transfer 2.3.9-beta.52+1.20.1
				porting_lib_utility: Porting Lib Utility 2.3.9-beta.52+1.20.1
			porting_lib_blocks: Porting Lib Blocks 2.3.9-beta.51+1.20.1
			porting_lib_brewing: Porting Lib Brewing 2.3.9-beta.51+1.20.1
			porting_lib_client_events: Porting Lib Client Events 2.3.9-beta.51+1.20.1
			porting_lib_data: Porting Lib Data 2.3.9-beta.51+1.20.1
			porting_lib_items: Porting Lib Items 2.3.9-beta.51+1.20.1
			porting_lib_level_events: Porting Lib Level Events 2.3.9-beta.51+1.20.1
			porting_lib_loot: Porting Lib Loot 2.3.9-beta.51+1.20.1
			porting_lib_model_generators: Porting Lib Model Generators 2.3.9-beta.51+1.20.1
				porting_lib_model_materials: Porting Lib Model Materials 2.3.9-beta.51+1.20.1
			porting_lib_model_loader: Porting Lib Model Loader 2.3.9-beta.51+1.20.1
			porting_lib_models: Porting Lib Models 2.3.9-beta.51+1.20.1
			porting_lib_networking: Porting Lib Networking 2.3.9-beta.51+1.20.1
			porting_lib_recipe_book_categories: Porting Lib Recipe Book Categories 2.3.9-beta.51+1.20.1
			porting_lib_tags: Porting Lib Tags 3.0
		aquamirae: Aquamirae 6
		architectury: Architectury 9.2.14
		attributefix: AttributeFix 21.0.4
		azurelib: AzureLib 3.0.17
		azurelibarmor: AzureLib Armor 2.0.14
		balm: Balm 7.3.35
			kuma_api: KumaAPI 20.1.11
		bclib: BCLib 3.0.14
			wunderlib: WunderLib 1.1.5
		bettercombat: Better Combat 1.8.6+1.20.1
		betterdeserttemples: YUNG's Better Desert Temples 1.20-Fabric-3.0.3
			org_reflections_reflections: reflections 0.10.2
		betterendisland: YUNG's Better End Island 1.20-Fabric-2.0.6
		betterfortresses: YUNG's Better Nether Fortresses 1.20-Fabric-2.0.6
		betteroceanmonuments: YUNG's Better Ocean Monuments 1.20-Fabric-3.0.4
		betterstats: Better Statistics Screen 3.12.6+fabric-1.20.1
		bettervillage: Better village 3.3.0
		bigendcitiesmod: Bigger Better End Cities 1.20.1-1.0.4
		biomemakeover: Biome Makeover 1.20.1-1.11.4
			taniwha: Taniwha 1.20.0-5.4.4
		bosses_of_mass_destruction: Bosses of Mass Destruction (Beta) 1.7.5-1.20.1
			maelstrom_library: Maelstrom Library 1.6.1-1.20
			multipart_entities: MultipartEntities 1.5-1.20
		cardinal-components: Cardinal Components API 5.2.3
			cardinal-components-base: Cardinal Components API (base) 5.2.3
			cardinal-components-block: Cardinal Components API (blocks) 5.2.3
			cardinal-components-chunk: Cardinal Components API (chunks) 5.2.3
			cardinal-components-entity: Cardinal Components API (entities) 5.2.3
			cardinal-components-item: Cardinal Components API (items) 5.2.3
			cardinal-components-level: Cardinal Components API (world saves) 5.2.3
			cardinal-components-scoreboard: Cardinal Components API (scoreboard) 5.2.3
			cardinal-components-world: Cardinal Components API (worlds) 5.2.3
		cherry_samurai_temple: Cherry Samurai Temple 1.0.2
		cloth-config: Cloth Config v11 11.1.136
			cloth-basic-math: cloth-basic-math 0.6.1
		collective: Collective 7.84
		companions: Companions! 1.1.1
		corgilib: CorgiLib 4.0.3.4
			com_electronwill_night-config_core: core 3.8.2
			com_electronwill_night-config_toml: toml 3.8.2
		coroutil: CoroUtil 1.20.1-1.3.7
		cristellib: Cristel Lib 1.1.5
			blue_endless_jankson: jankson 1.2.3
		ctov: ChoiceTheorem's Overhauled Village 3.4.14
		dungeons_arise: When Dungeons Arise 2.1.58
		dungeons_arise_seven_seas: When Dungeons Arise: Seven Seas 1.0.2
		e4mc_minecraft: e4mc 5.3.1
			folk_sisby_kaleido-config: kaleido-config 0.3.1+1.3.1
		easyshulkerboxes: Easy Shulker Boxes 8.0.2
			puzzlesapi: Puzzles Api 8.1.6
		elytratrims: Elytra Trims 3.5.6
			conditional-mixin: conditional mixin 0.6.3
			mixinsquared: MixinSquared 0.1.2-beta.4
		endermanoverhaul: Enderman Overhaul 1.0.4
		endrem: End Remastered 5.2.4
		entityculling: EntityCulling 1.7.0
		explorify: Explorify 1.6.2
		extraspellattributes: Extra RPG Attributes 1.3.2
		fabric-api: Fabric API 0.92.6+1.20.1
			fabric-api-base: Fabric API Base 0.4.32+1802ada577
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.37+1802ada577
			fabric-biome-api-v1: Fabric Biome API (v1) 13.0.14+1802ada577
			fabric-block-api-v1: Fabric Block API (v1) 1.0.12+1802ada577
			fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.3+924f046a77
			fabric-command-api-v1: Fabric Command API (v1) 1.2.35+f71b366f77
			fabric-command-api-v2: Fabric Command API (v2) 2.2.14+1802ada577
			fabric-commands-v0: Fabric Commands (v0) 0.2.52+df3654b377
			fabric-containers-v0: Fabric Containers (v0) 0.1.67+df3654b377
			fabric-content-registries-v0: Fabric Content Registries (v0) 4.0.13+1802ada577
			fabric-convention-tags-v1: Fabric Convention Tags 1.5.6+1802ada577
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.20+1802ada577
			fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.0.2+de0fd6d177
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 12.3.7+1802ada577
			fabric-dimensions-v1: Fabric Dimensions API (v1) 2.1.55+1802ada577
			fabric-entity-events-v1: Fabric Entity Events (v1) 1.6.1+1c78457f77
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.6.5+13a40c6677
			fabric-events-lifecycle-v0: Fabric Events Lifecycle (v0) 0.2.64+df3654b377
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.41+1802ada577
			fabric-item-api-v1: Fabric Item API (v1) 2.1.29+1802ada577
			fabric-item-group-api-v1: Fabric Item Group API (v1) 4.0.14+1802ada577
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.2.23+1802ada577
			fabric-loot-api-v2: Fabric Loot API (v2) 1.2.3+1802ada577
			fabric-loot-tables-v1: Fabric Loot Tables (v1) 1.1.47+9e7660c677
			fabric-message-api-v1: Fabric Message API (v1) 5.1.10+1802ada577
			fabric-mining-level-api-v1: Fabric Mining Level API (v1) 2.1.52+1802ada577
			fabric-networking-api-v1: Fabric Networking API (v1) 1.3.14+a158aa0477
			fabric-networking-v0: Fabric Networking (v0) 0.3.54+df3654b377
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 11.1.5+e35120df77
			fabric-particles-v1: Fabric Particles (v1) 1.1.3+1802ada577
			fabric-recipe-api-v1: Fabric Recipe API (v1) 1.0.24+1802ada577
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 2.3.6+1802ada577
			fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.39+92a0d36777
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.0.29+1802ada577
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 2.3.9+1802ada577
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.11.12+fb82e9d777
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.33+1802ada577
			fabric-transfer-api-v1: Fabric Transfer API (v1) 3.3.6+8dd72ea377
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 4.3.2+1802ada577
		fabric-language-kotlin: Fabric Language Kotlin 1.13.4+kotlin.2.2.0
			org_jetbrains_kotlin_kotlin-reflect: kotlin-reflect 2.2.0
			org_jetbrains_kotlin_kotlin-stdlib: kotlin-stdlib 2.2.0
			org_jetbrains_kotlin_kotlin-stdlib-jdk7: kotlin-stdlib-jdk7 2.2.0
			org_jetbrains_kotlin_kotlin-stdlib-jdk8: kotlin-stdlib-jdk8 2.2.0
			org_jetbrains_kotlinx_atomicfu-jvm: atomicfu-jvm 0.28.0
			org_jetbrains_kotlinx_kotlinx-coroutines-core-jvm: kotlinx-coroutines-core-jvm 1.10.2
			org_jetbrains_kotlinx_kotlinx-coroutines-jdk8: kotlinx-coroutines-jdk8 1.10.2
			org_jetbrains_kotlinx_kotlinx-datetime-jvm: kotlinx-datetime-jvm 0.6.2
			org_jetbrains_kotlinx_kotlinx-io-bytestring-jvm: kotlinx-io-bytestring-jvm 0.7.0
			org_jetbrains_kotlinx_kotlinx-io-core-jvm: kotlinx-io-core-jvm 0.7.0
			org_jetbrains_kotlinx_kotlinx-serialization-cbor-jvm: kotlinx-serialization-cbor-jvm 1.8.1
			org_jetbrains_kotlinx_kotlinx-serialization-core-jvm: kotlinx-serialization-core-jvm 1.8.1
			org_jetbrains_kotlinx_kotlinx-serialization-json-jvm: kotlinx-serialization-json-jvm 1.8.1
		fabricloader: Fabric Loader 0.17.2
			mixinextras: MixinExtras 0.5.0
		fantasy_armor: Fantasy Armor 1.0-1.20.1
		ferritecore: FerriteCore 6.0.1
		forgeconfigapiport: Forge Config API Port 8.0.2
		formations: Formations 1.0.4
		formationsnether: Formations Nether 1.0.5
		formationsoverworld: Formations Overworld 1.0.5
		friendsandfoes: Friends&Foes 3.0.9
		fzzy_config: Fzzy Config 0.5.4+1.20.1
			fabric-permissions-api-v0: fabric-permissions-api 0.3.1
			net_peanuuutz_tomlkt_tomlkt-jvm: tomlkt-jvm 0.3.7
		geckolib: GeckoLib 4 4.8.2
			com_eliotlash_mclib_mclib: mclib 20
		graveyard: The Graveyard 3.0
		grindenchantments: Grind Enchantments 3.1.4+1.20.1
			codec-config-api: Codec config API 3.0.1+1.20.1
		hopobettermineshaft: Hopo Better Mineshaft 1.2.2
		hopobetterruinedportal: Hopo Better Ruined Portal 1.3.7
		hopobetterunderwaterruins: Hopo Better Underwater Ruins 1.1.5
		horsebuff: HorseBuff 2.1.2
		iceberg: Iceberg 1.1.25
		immersivelanterns: Immersive Lanterns 1.0.4
		incendium: Incendium 5.3.5
		jade: Jade 11.13.1+fabric
		jamlib: JamLib 0.6.1+1.20.x
		java: OpenJDK 64-Bit Server VM 21
		knightlib: Knight Lib 1.3.1
		libraryferret: Library ferret 4.0.0
		lithium: Lithium 0.11.2
		lithostitched: Lithostitched 1.4.7
		mes: Moog's End Structures 1.3.4-1.20-fabric
		minecraft: Minecraft 1.20.1
		mns: Moog's Nether Structures 1.0.3-1.20-fabric
		modernfix: ModernFix 5.19.4+mc1.20.1
		moremobvariants: More Mob Variants 1.3.1
		mr_dungeons_andtaverns: Dungeons and Taverns 3.0.3.f
		mr_dungeons_andtavernsstrongholdrework: Dungeons and Taverns Stronghold Rework 1
		mr_mastercutter: MasterCutter 1.1
		mr_qraftys_endvillages: qrafty's End Villages 1
		mr_serversleep: Server Sleep 1-datapack
		mr_stellarity: Stellarity 2.0e
		mr_true_ending: True Ending: Ender Dragon Overhaul 1-v1.1.0c
		mss: Moog's Soaring Structures 1.2.7-1.20-fabric
		mutantmonsters: Mutant Monsters 8.0.7
			extensibleenums: Extensible Enums 7.0.1
		mvs: Moog's Voyager Structures 4.1.5-1.20-fabric
		mythicmounts: Mythic Mounts 1.20.1-7.2
		no-resource-pack-warnings: No Resource Pack Warnings 1.3.0
		noisium: Noisium 2.3.0+mc1.20-1.20.1
		notenoughanimations: NotEnoughAnimations 1.7.6
		nullscape: Nullscape 1.2.7
		obscure_api: Obscure API 16
		ohthetreesyoullgrow: Oh The Trees You'll Grow 1.3.13
		owo: oωo 0.11.2+1.20
		paladins: Paladins & Priests (RPG Series) 1.2.0+1.20.1
			com_github_zsoltmolnarrr_tinyconfig: TinyConfig 2.3.2
		paraglider: Paragliders 20.1.3
		patchouli: Patchouli 1.20.1-81-FABRIC
			fiber: fiber 0.23.0-2
		pickupnotifier: Pick Up Notifier 8.0.0
		platform: Platform 1.2.10.1
		player-animator: Player Animator 1.0.2-rc1+1.20
		puzzleslib: Puzzles Lib 8.1.33
			puzzlesaccessapi: Puzzles Access Api 20.1.1
		ranged_weapon_api: RangedWeaponAPI 1.1.4+1.20.1
		resourcefulconfig: Resourcefulconfig 2.1.3
		resourcefullib: Resourceful Lib 2.1.29
			com_teamresourceful_bytecodecs: bytecodecs 1.0.2
			com_teamresourceful_yabn: yabn 1.0.3
		rightclickharvest: Right Click Harvest 3.2.3+1.19.x-1.20.1-fabric
		rottencreatures: Rotten Creatures 1.1.0
		roughlyenoughitems: Roughly Enough Items 12.1.785
			error_notifier: Error Notifier 1.0.9
		runes: Runes 0.9.13+1.20.1
		simplemod: SimpleMod 1.20.1
		simplyswords: Simply Swords 1.56.0-1.20.1
		skin_changer: Skin Changer 0.6.6
		skinlayers3d: 3d-Skin-Layers 1.6.7
		smartbrainlib: SmartBrainLib 1.15
		soulsweapons: Marium's Soulslike Weaponry 1.3.1-1.20.1-fabric
		spell_engine: Spell Engine 0.15.12+1.20.1
		spell_power: Spell Power Attribute 0.12.0+1.20.1
		spellbladenext: Spellblades and Such 2.3.0+1.20.1
		structory: Structory 1.3.5
		t_and_t: Towns and Towers 1.12
		tcdcommons: TCD Commons API 3.12.3+fabric-1.20.1
		terrablender: TerraBlender 3.0.1.10
		terralith: Terralith 2.5.4
		threadtweak: ThreadTweak 1.20.2-0.1.1
		tlc: The Lost Castle 1.2.0
		toggleableitemframes: Toggleable Item Frames 5.1.0-1.20.1
		travelersbackpack: Traveler's Backpack 9.1.39
			reach-entity-attributes: Reach Entity Attributes 2.4.0
		trinkets: Trinkets 3.7.2
		txnilib: TxniLib 1.0.24
		u_desert: Unnamed Desert 1.6.0
		underground_bunkers: Underground Bunkers 1.0.3
		unwrecked_ships_plus: Unwrecked Ships - Plus 2.0.5
		visibletraders: Visible Traders 0.0.4
		visualworkbench: Visual Workbench 8.0.1
		vmp: Very Many Players 0.2.0+beta.7.102
		wabi_sabi_structures: Wabi-Sabi Structures 2.0.0-1.20
		watut: What Are They Up To 1.20.1-1.2.3
		waystones: Waystones 14.1.13
		weaponmaster_ydm: YDM's Weapon Master 4.2.3
		whisperwoods: Whisperwoods 1.20.1-2.1.2
		wizards: Wizards (RPG Series) 1.4.1+1.20.1
			structure_pool_api: Structure Pool API 1.0+1.20.1
		xaerominimap: Xaero's Minimap 25.2.6
		xaeroworldmap: Xaero's World Map 1.39.9
		yet_another_config_lib_v3: YetAnotherConfigLib 3.6.6+1.20.1-fabric
			com_twelvemonkeys_common_common-image: common-image 3.12.0
			com_twelvemonkeys_common_common-io: common-io 3.12.0
			com_twelvemonkeys_common_common-lang: common-lang 3.12.0
			com_twelvemonkeys_imageio_imageio-core: imageio-core 3.12.0
			com_twelvemonkeys_imageio_imageio-metadata: imageio-metadata 3.12.0
			com_twelvemonkeys_imageio_imageio-webp: imageio-webp 3.12.0
			org_quiltmc_parsers_gson: gson 0.2.1
			org_quiltmc_parsers_json: json 0.2.1
		yungsapi: YUNG's API 1.20-Fabric-4.0.6
			org_javassist_javassist: javassist 3.29.2-GA
		yungscavebiomes: YUNG's Cave Biomes 1.20.1-Fabric-2.0.5
	Server Running: true
	Data Packs: vanilla, fabric, lithostitched:breaks_seed_parity, resources/t_and_t_waystones_patch_1.19.2 (incompatible), builtin/aether_accessories
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	Is Modded: Definitely; Server brand changed to 'fabric'
	Type: Dedicated Server (map_server.txt)