{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "score-apnic.gl.joinmc.link",
          "assigned_srv": "score-apnic.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "062c877e-8570-414d-a50b-f0bfdd9f0179",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26629,
          "port_start": 26628,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "static_ip6": "2602:fbaf:0:1::11",
          "tunnel_ip": "147.185.221.17"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-24T17:37:30.891195Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9ed12de3-533b-4bfa-96a0-220ffb84ebec",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bb12e6b6-e10f-4539-9669-a724fd63f5b6",
          "agent_name": "from-key-c677",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
